<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Raphael Liu">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://liurf.com/2023/09/13/lcp 05-发 leetcoin/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="力扣决定给一个刷题团队发LeetCoin作为奖励。同时，为了监控给大家发了多少LeetCoin，力扣有时候也会进行查询。 该刷题团队的管理模式可以用一棵树表示：  团队只有一个负责人，编号为1。除了该负责人外，每个人有且仅有一个领导（负责人没有领导）； 不存在循环管理的情况，如A管理B，B管理C，C管理A。  力扣想进行的操作有以下三种：  给团队的一个成员（也可以是负责人）发一定数量的LeetC">
<meta property="og:type" content="article">
<meta property="og:title" content="LCP 05-发 LeetCoin">
<meta property="og:url" content="http://liurf.com/2023/09/13/LCP%2005-%E5%8F%91%20LeetCoin/index.html">
<meta property="og:site_name" content="Raphael&#39;s Blog">
<meta property="og:description" content="力扣决定给一个刷题团队发LeetCoin作为奖励。同时，为了监控给大家发了多少LeetCoin，力扣有时候也会进行查询。 该刷题团队的管理模式可以用一棵树表示：  团队只有一个负责人，编号为1。除了该负责人外，每个人有且仅有一个领导（负责人没有领导）； 不存在循环管理的情况，如A管理B，B管理C，C管理A。  力扣想进行的操作有以下三种：  给团队的一个成员（也可以是负责人）发一定数量的LeetC">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.leetcode-cn.com/1629358579-YvwSlP-LCP05%2000_00_00-00_00_49.gif">
<meta property="article:published_time" content="2023-09-12T16:47:26.000Z">
<meta property="article:modified_time" content="2023-09-13T08:06:24.129Z">
<meta property="article:author" content="Raphael Liu">
<meta property="article:tag" content="algorithm">
<meta property="article:tag" content="HARD">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.leetcode-cn.com/1629358579-YvwSlP-LCP05%2000_00_00-00_00_49.gif">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            LCP 05-发 LeetCoin -
        
        Raphael&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"liurf.com","root":"/","language":"zh_CN"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Raphael's Blog","subtitle":{"text":["格物致知","坚持做正确的事情"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":"https://github.com/raphael-liu","email":"raphael@buaa.edu.cn# your email"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.4.4","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"首页":{"path":"/","icon":"fa-regular fa-house"},"文章":{"path":"/archives","icon":"fa-regular fa-archive"},"关于":{"icon":"fa-regular fa-user","submenus":{"我":"/about/me","Github":"https://github.com/raphael-liu"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="http://liurf.com/">
                
                Raphael&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        文章
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        关于&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/about/me">我
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://github.com/raphael-liu">GITHUB
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                文章
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                关于&nbsp;<i class="group-hover:rotate-180 transition-transform fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" href="/about/me">我</a>
                            </li>
                        
                            <li class="text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" target="_blank" rel="noopener" href="https://github.com/raphael-liu">GITHUB</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                <h1 class="article-title-regular">LCP 05-发 LeetCoin</h1>
            
            </div>
            
                    
        
        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Raphael Liu</span>
                        
                            <span class="author-label">Lv10</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-09-13 00:47:26</span>
        <span class="mobile">2023-09-13 00:47:26</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-09-13 16:06:24</span>
            <span class="mobile">2023-09-13 16:06:24</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/algorithm/">algorithm</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/HARD/">HARD</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
            <p>力扣决定给一个刷题团队发<code>LeetCoin</code>作为奖励。同时，为了监控给大家发了多少<code>LeetCoin</code>，力扣有时候也会进行查询。</p>
<p>该刷题团队的管理模式可以用一棵树表示：</p>
<ol>
<li>团队只有一个负责人，编号为1。除了该负责人外，每个人有且仅有一个领导（负责人没有领导）；</li>
<li>不存在循环管理的情况，如A管理B，B管理C，C管理A。</li>
</ol>
<p>力扣想进行的操作有以下三种：</p>
<ol>
<li>给团队的一个成员（也可以是负责人）发一定数量的<code>LeetCoin</code>；</li>
<li>给团队的一个成员（也可以是负责人），以及他&#x2F;她管理的所有人（即他&#x2F;她的下属、他&#x2F;她下属的下属，……），发一定数量的<code>LeetCoin</code>；</li>
<li>查询某一个成员（也可以是负责人），以及他&#x2F;她管理的所有人被发到的<code>LeetCoin</code>之和。</li>
</ol>
<p><strong>输入：</strong></p>
<ol>
<li><code>N</code>表示团队成员的个数（编号为1～N，负责人为1）；</li>
<li><code>leadership</code>是大小为<code>(N - 1) * 2</code>的二维数组，其中每个元素<code>[a, b]</code>代表<code>b</code>是<code>a</code>的下属；</li>
<li><code>operations</code>是一个长度为<code>Q</code>的二维数组，代表以时间排序的操作，格式如下：<br>1. <code>operations[i][0] = 1</code>: 代表第一种操作，<code>operations[i][1]</code>代表成员的编号，<code>operations[i][2]</code>代表<code>LeetCoin</code>的数量；<br>2. <code>operations[i][0] = 2</code>: 代表第二种操作，<code>operations[i][1]</code>代表成员的编号，<code>operations[i][2]</code>代表<code>LeetCoin</code>的数量；<br>3. <code>operations[i][0] = 3</code>: 代表第三种操作，<code>operations[i][1]</code>代表成员的编号；</li>
</ol>
<p><strong>输出：</strong></p>
<p>返回一个数组，数组里是每次 <strong>查询</strong><br>的返回值（发<code>LeetCoin</code>的操作不需要任何返回值）。由于发的<code>LeetCoin</code>很多，请把每次查询的结果模<code>1e9+7 (1000000007)</code>。</p>
<p><strong>示例 1：</strong></p>
<pre><code>**输入：** N = 6, leadership = [[1, 2], [1, 6], [2, 3], [2, 5], [1, 4]], operations = [[1, 1, 500], [2, 2, 50], [3, 1], [2, 6, 15], [3, 1]]
**输出：** [650, 665]
**解释：** 团队的管理关系见下图。
第一次查询时，每个成员得到的LeetCoin的数量分别为（按编号顺序）：500, 50, 50, 0, 50, 0;
第二次查询时，每个成员得到的LeetCoin的数量分别为（按编号顺序）：500, 50, 50, 0, 50, 15.
</code></pre>
<p>![](<a class="link"   target="_blank" rel="noopener" href="https://assets.leetcode-cn.com/aliyun-lc-" >https://assets.leetcode-cn.com/aliyun-lc- <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><br>upload&#x2F;uploads&#x2F;2019&#x2F;09&#x2F;09&#x2F;coin_example_1.jpg)</p>
<p><strong>限制：</strong></p>
<ol>
<li><code>1 &lt;= N &lt;= 50000</code></li>
<li><code>1 &lt;= Q &lt;= 50000</code></li>
<li><code>operations[i][0] != 3 时，1 &lt;= operations[i][2] &lt;= 5000</code></li>
</ol>
<blockquote>
<p>关注<a class="link"   target="_blank" rel="noopener" href="https://space.bilibili.com/1716757387/" >小爱老师的算法课堂 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>，分享高质量算法视频与文字题解</p>
</blockquote>
<hr>
<h3 id="题目分析：深度优先搜索-树状数组"><a href="#题目分析：深度优先搜索-树状数组" class="headerlink" title="题目分析：深度优先搜索 + 树状数组"></a>题目分析：深度优先搜索 + 树状数组</h3><p>首先，本题包括几种操作（为了便于叙述，我们将对象从 <code>LeetCoin</code> 变成分数）：</p>
<ol>
<li>给某人加分</li>
<li>给一部分人加分</li>
<li>查询一部分人的分数之和</li>
</ol>
<p><strong>操作 1 可以通过两次操作 2 完成</strong>：给一部分人（包括指定的人）加分，并将这部分人中，指定的人以外的人减同样的分数。</p>
<p>所以，如果我们将“一部分”这个概念量化到某个数值区间上，本题相当于要求我们实现两种操作：</p>
<ol>
<li>给指定区间 [l, r] 加上指令数值 value</li>
<li>查询指令区间 [l, r] 数值之和</li>
</ol>
<p>所以，我们可以通过深度优先搜索，将题目给定的负责人及其管理人员<strong>量化到数轴上一段连续的区间</strong>；然后通过树状数组解决<strong>区间更新和区间查询</strong>的问题。所以在算法细节部分，我们分为<strong>两部分</strong>。第一部分介绍基于深度优先搜索的量化方法，第二部分介绍基于树状数组的区间处理问题。</p>
<hr>
<h3 id="算法细节："><a href="#算法细节：" class="headerlink" title="算法细节："></a>算法细节：</h3><h4 id="DFS-解决量化问题"><a href="#DFS-解决量化问题" class="headerlink" title="DFS 解决量化问题"></a><code>DFS</code> 解决量化问题</h4><p>由于树状数组需要对连续区间进行处理，所以本部分我们要达成的目标是：</p>
<ol>
<li>将所有人的编号映射到 [1, N] 的区间，其中负责人及其团队需要映射到一段连续的区间</li>
<li>能通过负责人的编号获取得到其团队的区间 [l, r]。</li>
</ol>
<p>由于本题按照一棵树的形式，表达一个团队的管理模式，所以可以利用深度优先搜索来完成这件事情。</p>
<p>首先，我们定义一个全局变量 <code>id</code>，用于将所有成员的编号映射到数值上。</p>
<p>其次，我们定义两个数组 <code>begin[i], end[i]</code> ，记录编号为 i 的成员所管理团队映射到的区间 [l, r]。</p>
<p>下面我们开始 <code>DFS</code> 过程：</p>
<ol>
<li>假设本次 <code>DFS</code> 搜索的是编号为 <code>cur</code> 的成员所管理的团队，那么我们首先将 <code>begin[cur]</code> 设为 <code>id</code>，表示该成员所管理团队的**起始 <code>id</code>**。</li>
<li>对 <code>cur</code> 所管理团队的所有成员进行新一轮的 <code>DFS</code>。</li>
<li>当遍历完 <code>cur</code> 管理的团队后，我们将 <code>end[cur]</code> 设为当前 <code>id</code>（遍历管理团队时，<code>id</code> 会更新），表示 <code>cur</code> 映射到了值 <code>id</code> 上。</li>
<li>我们将 <code>id</code> 加一，以便继续对还未映射的成员进行映射，并退出本轮搜索。</li>
</ol>
<blockquote>
<p>我们以本题的样例，让大家对本题的深搜过程有更清晰的了解：</p>
<p>我们对 1 进行 DFS，并记录 begin[1] &#x3D; 1，开始搜索其团队 [2, 6, 4]</p>
<p>​		我们对 2 进行 DFS，并记录 begin[2] &#x3D; 1，开始搜索其团队 [3, 5]</p>
<p>​				我们对 3 进行 DFS，并记录 begin[3] &#x3D; 1，开始搜索其团队 []</p>
<p>​				3 搜索完毕，映射到 id &#x3D; 1，并记录在 end[3] &#x3D; 1 中，更新 id &#x3D; 2，退出搜索。</p>
<p>​				我们对 5 进行 DFS，并记录 begin[5] &#x3D; 2，开始搜索其团队 []</p>
<p>​				5 搜索完毕，映射到 id &#x3D; 2，并记录在 end[5] &#x3D; 2 中，更新 id &#x3D; 3，退出搜索。</p>
<p>​		2 搜索完毕，映射到 id &#x3D; 3，并记录在 end[2] &#x3D; 3 中，更新 id &#x3D; 4，退出搜索。</p>
<p>​		我们对 6 进行 DFS，并记录 begin[6] &#x3D; 4，开始搜索其团队 []</p>
<p>​		6 搜索完毕，映射到 id &#x3D; 4，并记录在 end[6] &#x3D; 4 中，更新 id &#x3D; 5，退出搜索。</p>
<p>​		我们对 4 进行 DFS，并记录 begin[4] &#x3D; 5，开始搜索其团队 []</p>
<p>​		4 搜索完毕，映射到 id &#x3D; 5，并记录在 end[4] &#x3D; 5 中，更新 id &#x3D; 6，退出搜索。</p>
<p>1 搜索完毕，映射到 id &#x3D; 6，并记录在 end[1] &#x3D; 6 中，更新 id &#x3D; 7，退出搜索。</p>
<p>此时整个搜索过程完毕，我们来看一下 6 个人所对应的 begin 和 end：</p>
<p>begin[1] &#x3D; 1, end[1] &#x3D; 6，表示编号为 1 的人所管理的团队映射到的区间是 [1, 6]，本身映射到 6</p>
<p>begin[2] &#x3D; 1, end[2] &#x3D; 3，表示编号为 2 的人所管理的团队映射到的区间是 [1, 3]，本身映射到 3</p>
<p>begin[3] &#x3D; 1, end[3] &#x3D; 1，表示编号为 3 的人所管理的团队映射到的区间是 [1, 1]，本身映射到 1</p>
<p>begin[4] &#x3D; 5, end[4] &#x3D; 5，表示编号为 4 的人所管理的团队映射到的区间是 [5, 5]，本身映射到 5</p>
<p>begin[5] &#x3D; 2, end[5] &#x3D; 2，表示编号为 5 的人所管理的团队映射到的区间是 [2, 2]，本身映射到 2</p>
<p>begin[6] &#x3D; 4, end[6] &#x3D; 4，表示编号为 6 的人所管理的团队映射到的区间是 [4, 4]，本身映射到 4</p>
</blockquote>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic.leetcode-cn.com/1629358579-YvwSlP-LCP05%2000_00_00-00_00_49.gif"
                      alt="LCP05 00_00_00-00_00_49.gif"
                ></p>
<hr>
<h4 id="树状数组解决区间处理问题"><a href="#树状数组解决区间处理问题" class="headerlink" title="树状数组解决区间处理问题"></a>树状数组解决区间处理问题</h4><p>如果你还不熟悉树状数组，可以看我的这篇<a class="link"   target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzkyMzI3ODgzNQ==&mid=2247483674&idx=1&sn=263595b26950ac60e5bf789839d70c9e&chksm=c1e6cd86f691449062d780b96d9af6d9590a71872ebfee980d5b045b9963714043261027c16b&token=1500097142&lang=zh_CN#rd" >树状数组详解 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>呀！</p>
<p>在本题的代码实现中，直接利用树状数组的区间处理模板即可。</p>
<hr>
<h3 id="代码："><a href="#代码：" class="headerlink" title="代码："></a>代码：</h3><div class="highlight-container" data-rel="C++"><figure class="iseeu highlight c++"><figcaption><span>[]</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> ll = <span class="type">long</span> <span class="type">long</span>;</span><br><span class="line"><span class="type">const</span> ll M = <span class="number">1e9</span> + <span class="number">7</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">BIT</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="type">int</span> n;</span><br><span class="line">    vector&lt;ll&gt; sum;</span><br><span class="line">    vector&lt;ll&gt; ntimessum;</span><br><span class="line">   </span><br><span class="line">    <span class="built_in">BIT</span>(<span class="type">int</span> _n): <span class="built_in">n</span>(_n + <span class="number">5</span>), <span class="built_in">sum</span>(_n + <span class="number">10</span>, <span class="number">0</span>), <span class="built_in">ntimessum</span>(_n + <span class="number">10</span>, <span class="number">0</span>) &#123;&#125;</span><br><span class="line">    <span class="function">ll <span class="title">lowbit</span><span class="params">(ll x)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> x &amp; (-x);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">update</span><span class="params">(<span class="type">int</span> pos, ll k)</span> </span>&#123; <span class="comment">// 在 pos 位置加上 k</span></span><br><span class="line">        ll x = pos;</span><br><span class="line">        <span class="keyword">while</span>(pos &lt;= n) &#123;</span><br><span class="line">            sum[pos] += k;</span><br><span class="line">            ntimessum[pos] += k * (x - <span class="number">1</span>);</span><br><span class="line">            pos += <span class="built_in">lowbit</span>(pos);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">update_internal</span><span class="params">(<span class="type">int</span> l, <span class="type">int</span> r, <span class="type">int</span> k)</span> </span>&#123; <span class="comment">// 区间更新</span></span><br><span class="line">        <span class="built_in">update</span>(l, k);</span><br><span class="line">        <span class="built_in">update</span>(r + <span class="number">1</span>, -k);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function">ll <span class="title">askis</span><span class="params">(<span class="type">int</span> pos)</span> </span>&#123; <span class="comment">// 区间更新 + 单点查询 </span></span><br><span class="line">    	<span class="keyword">if</span>(!pos) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        ll ret = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span>(pos) &#123;</span><br><span class="line">            ret += sum[pos];</span><br><span class="line">            pos -= <span class="built_in">lowbit</span>(pos);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ret;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function">ll <span class="title">asksi</span><span class="params">(<span class="type">int</span> l, <span class="type">int</span> r)</span> </span>&#123; <span class="comment">// 单点更新 + 区间查询</span></span><br><span class="line">        <span class="keyword">if</span>(l &gt; r) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">askis</span>(r) - <span class="built_in">askis</span>(l - <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function">ll <span class="title">askss</span><span class="params">(<span class="type">int</span> pos)</span> </span>&#123;	<span class="comment">// 单点更新 + 单点查询</span></span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">askis</span>(pos) - <span class="built_in">askis</span>(pos - <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function">ll <span class="title">askii</span><span class="params">(<span class="type">int</span> pos)</span> </span>&#123; <span class="comment">// 区间更新 + 范围查询</span></span><br><span class="line">    	<span class="keyword">if</span>(!pos) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        ll ret = <span class="number">0</span>, x = pos;</span><br><span class="line">        <span class="keyword">while</span>(pos) &#123;</span><br><span class="line">            ret += x * sum[pos] - ntimessum[pos];</span><br><span class="line">            pos -= <span class="built_in">lowbit</span>(pos);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ret;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">    <span class="function">ll <span class="title">asklr</span><span class="params">(<span class="type">int</span> l, <span class="type">int</span> r)</span> </span>&#123; <span class="comment">// 区间更新 + 区间查询</span></span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">askii</span>(r) - <span class="built_in">askii</span>(l - <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="type">int</span> id = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">dfs</span><span class="params">(<span class="type">int</span> cur, vector&lt;<span class="type">int</span>&gt;&amp; begin, vector&lt;<span class="type">int</span>&gt;&amp; end, vector&lt;vector&lt;<span class="type">int</span>&gt;&gt;&amp; g)</span> </span>&#123;</span><br><span class="line">        begin[cur] = id;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">auto</span> &amp;child : g[cur]) <span class="built_in">dfs</span>(child, begin, end, g);</span><br><span class="line">        end[cur] = id;</span><br><span class="line">        id++;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">bonus</span><span class="params">(<span class="type">int</span> n, vector&lt;vector&lt;<span class="type">int</span>&gt;&gt;&amp; leadership, vector&lt;vector&lt;<span class="type">int</span>&gt;&gt;&amp; operations)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 邻接表</span></span><br><span class="line">        vector&lt;vector&lt;<span class="type">int</span>&gt;&gt; <span class="built_in">g</span>(n + <span class="number">1</span>);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">auto</span> &amp;l : leadership) g[l[<span class="number">0</span>]].<span class="built_in">push_back</span>(l[<span class="number">1</span>]);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 深搜，构建</span></span><br><span class="line">        <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">begin</span><span class="params">(n + <span class="number">1</span>)</span>, <span class="title">end</span><span class="params">(n + <span class="number">1</span>)</span></span>;</span><br><span class="line">        <span class="built_in">dfs</span>(<span class="number">1</span>, begin, end, g);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 树状数组</span></span><br><span class="line">        BIT *b = <span class="keyword">new</span> <span class="built_in">BIT</span>(n);</span><br><span class="line">        vector&lt;<span class="type">int</span>&gt; ret;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">auto</span> &amp;q : operations) &#123;</span><br><span class="line">            <span class="keyword">if</span>(q[<span class="number">0</span>] == <span class="number">1</span>) &#123;</span><br><span class="line">                b-&gt;<span class="built_in">update_internal</span>(end[q[<span class="number">1</span>]], end[q[<span class="number">1</span>]], q[<span class="number">2</span>]);</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span>(q[<span class="number">0</span>] == <span class="number">2</span>) &#123;</span><br><span class="line">                b-&gt;<span class="built_in">update_internal</span>(begin[q[<span class="number">1</span>]], end[q[<span class="number">1</span>]], q[<span class="number">2</span>]);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                ll ans = b-&gt;<span class="built_in">asklr</span>(begin[q[<span class="number">1</span>]], end[q[<span class="number">1</span>]]);</span><br><span class="line">                ret.<span class="built_in">push_back</span>((ans % M + M) % M);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> ret;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></div>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><figcaption><span>[]</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line">M = int(1e9 + 7)</span><br><span class="line"></span><br><span class="line">class BIT:</span><br><span class="line">    def __init__(self, n):</span><br><span class="line">        self.n = n + 5</span><br><span class="line">        self.sum = [0 for _ in range(n + 10)]</span><br><span class="line">        self.ntimessum = [0 for _ in range(n + 10)]</span><br><span class="line">    </span><br><span class="line">    def lowbit(self, x):</span><br><span class="line">        return x &amp; (-x)</span><br><span class="line"></span><br><span class="line">    # 在 pos 位置加上 k</span><br><span class="line">    def update(self, pos, k):</span><br><span class="line">        x = pos</span><br><span class="line">        while pos &lt;= self.n:</span><br><span class="line">            self.sum[pos] += k</span><br><span class="line">            self.sum[pos] %= M</span><br><span class="line">            self.ntimessum[pos] += k * (x - 1)</span><br><span class="line">            self.ntimessum[pos] %= M</span><br><span class="line">            pos += self.lowbit(pos)</span><br><span class="line">    </span><br><span class="line">    # 区间更新 + 单点查询</span><br><span class="line">    def askis(self, pos):</span><br><span class="line">        if not pos:</span><br><span class="line">            return 0</span><br><span class="line">        ret = 0</span><br><span class="line">        while pos:</span><br><span class="line">            ret += self.sum[pos]</span><br><span class="line">            ret %= M</span><br><span class="line">            pos -= lowbit(pos)</span><br><span class="line">        return ret</span><br><span class="line">    </span><br><span class="line">    # 单点更新 + 区间查询</span><br><span class="line">    def asksi(self, l, r):</span><br><span class="line">        if l &gt; r:</span><br><span class="line">            return 0</span><br><span class="line">        return askis(r) - askis(l - 1)</span><br><span class="line">    </span><br><span class="line">    # 单点更新 + 单点查询</span><br><span class="line">    def askss(self, pos):</span><br><span class="line">        return askis(pos) - askis(pos - 1)</span><br><span class="line">    </span><br><span class="line">    # 区间更新 + 区间查询</span><br><span class="line">    def askii(self, pos):</span><br><span class="line">        if not pos:</span><br><span class="line">            return 0</span><br><span class="line">        ret = 0</span><br><span class="line">        x = pos</span><br><span class="line">        while pos:</span><br><span class="line">            ret += x * self.sum[pos] - self.ntimessum[pos]</span><br><span class="line">            ret %= M</span><br><span class="line">            pos -= self.lowbit(pos)</span><br><span class="line">        return ret</span><br><span class="line"></span><br><span class="line">class Solution:</span><br><span class="line">    def bonus(self, n: int, leadership: List[List[int]], operations: List[List[int]]) -&gt; List[int]:</span><br><span class="line">        </span><br><span class="line">        # 邻接表</span><br><span class="line">        g = [[] for _ in range(n + 1)]</span><br><span class="line">        begin = [0 for _ in range(n + 1)]</span><br><span class="line">        end = [0 for _ in range(n + 1)]</span><br><span class="line">        id = 1</span><br><span class="line"></span><br><span class="line">        for l in leadership:</span><br><span class="line">            g[l[0]].append(l[1])</span><br><span class="line">        </span><br><span class="line">        # 深搜</span><br><span class="line">        def dfs(cur):</span><br><span class="line">            nonlocal id</span><br><span class="line">            begin[cur] = id</span><br><span class="line">            for child in g[cur]:</span><br><span class="line">                dfs(child)</span><br><span class="line">            end[cur] = id</span><br><span class="line">            id += 1</span><br><span class="line">        dfs(1)</span><br><span class="line">        </span><br><span class="line">        # 树状数组</span><br><span class="line">        b = BIT(n)</span><br><span class="line">        ret = []</span><br><span class="line">        for q in operations:</span><br><span class="line">            if q[0] == 1:</span><br><span class="line">                b.update(end[q[1]], q[2])</span><br><span class="line">                b.update(end[q[1]] + 1, -q[2])</span><br><span class="line">            elif q[0] == 2:</span><br><span class="line">                b.update(begin[q[1]], q[2])</span><br><span class="line">                b.update(end[q[1]] + 1, -q[2])</span><br><span class="line">            else:</span><br><span class="line">                ans = b.askii(end[q[1]]) - b.askii(begin[q[1]] - 1)</span><br><span class="line">                ret.append((ans % M + M) % M)</span><br><span class="line"></span><br><span class="line">        return ret</span><br></pre></td></tr></table></figure></div>

<hr>
<h3 id="复杂度分析："><a href="#复杂度分析：" class="headerlink" title="复杂度分析："></a>复杂度分析：</h3><ul>
<li>时间复杂度：O(qnlgn)，其中 q 为查询次数，n 为团队成员个数</li>
<li>空间复杂度：O(n)</li>
</ul>

        </div>

        
            <div class="post-copyright-info">
                <!--<div class="article-copyright-info-container">-->
    <!--&lt;!&ndash;<ul>&ndash;&gt;-->
        <!--&lt;!&ndash;<li><strong>Title:</strong> LCP 05-发 LeetCoin</li>&ndash;&gt;-->
        <!--&lt;!&ndash;<li><strong>Author:</strong> Raphael Liu</li>&ndash;&gt;-->
        <!--&lt;!&ndash;<li><strong>Created at&ndash;&gt;-->
                <!--&lt;!&ndash;:</strong> 2023-09-13 00:47:26</li>&ndash;&gt;-->
        <!--&lt;!&ndash;&ndash;&gt;-->
            <!--&lt;!&ndash;<li>&ndash;&gt;-->
                <!--&lt;!&ndash;<strong>Updated at&ndash;&gt;-->
                    <!--&lt;!&ndash;:</strong> 2023-09-13 16:06:24&ndash;&gt;-->
            <!--&lt;!&ndash;</li>&ndash;&gt;-->
        <!--&lt;!&ndash;&ndash;&gt;-->
        <!--&lt;!&ndash;&lt;!&ndash;<li>&ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;&lt;!&ndash;<strong>Link:</strong> https://liurf.com/2023/09/13/LCP 05-发 LeetCoin/&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;&lt;!&ndash;</li>&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;&lt;!&ndash;<li>&ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;&lt;!&ndash;<strong>&ndash;&gt;&ndash;&gt;-->
                <!--&lt;!&ndash;&lt;!&ndash;License:&ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;&lt;!&ndash;</strong>&ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;&lt;!&ndash;&ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;&lt;!&ndash;This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.&ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;&lt;!&ndash;&ndash;&gt;&ndash;&gt;-->

        <!--&lt;!&ndash;&lt;!&ndash;</li>&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;</ul>&ndash;&gt;-->
<!--</div>-->

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/algorithm/">#algorithm</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/HARD/">#HARD</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                        rel="prev"
                        href="/2023/09/13/LCP%2004-%E8%A6%86%E7%9B%96/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">LCP 04-覆盖</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2023/09/13/LCP%2006-%E6%8B%BF%E7%A1%AC%E5%B8%81/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">LCP 06-拿硬币</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container">
                <div class="comments-container pjax">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-swup-reload-script>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://liurf.com',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">LCP 05-发 LeetCoin</div>
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E5%88%86%E6%9E%90%EF%BC%9A%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2-%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84"><span class="nav-text">题目分析：深度优先搜索 + 树状数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E7%BB%86%E8%8A%82%EF%BC%9A"><span class="nav-text">算法细节：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%EF%BC%9A"><span class="nav-text">代码：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90%EF%BC%9A"><span class="nav-text">复杂度分析：</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Raphael Liu</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">UV:</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">PV:</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <!--<div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">-->
            <!--<span class="lg:block text-sm">powered_by</span>-->
            <!--&lt;!&ndash;<span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.4.4</a></span>&ndash;&gt;-->
        <!--</div>-->
        
        <!---->
            <!--<div>-->
                <!--runtime <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hours <span class="odometer" id="runtime_minutes"></span> minutes <span class="odometer" id="runtime_seconds"></span> seconds-->
            <!--</div>-->
        <!---->
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        

    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex justify-center items-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
        ],
        containers: ["#swup"],
    });

    swup.hooks.on("page:view", () => {
        Global.refresh();
    });

    // if (document.readyState === "complete") {
    //
    // } else {
    //     document.addEventListener("DOMContentLoaded", () => init());
    // }
</script>






<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js"></script>




    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/libs/anime.min.js"></script>

        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
