// Proxy Auto-Config file generated by BP&IT
var autoproxy_host = {
  “github.com”: 1,
  "24h.com.vn": 1,
  "2ch.net": 1,
  "4shared.com": 1,
  "701panduan.com": 1,
  "a0.awsstatic.com": 1,
  "abc.xyz": 1,
  "acm.org": 1,
  "ahram.org.eg": 1,
  "akhbarak.net": 1,
  "alexa.com": 1,
  "algomhuria.net.eg": 1,
  "almasry-alyoum.com": 1,
  "ameba.co.jp": 1,
  "android.com": 1,
  "angular-ui.github.io": 1,
  "apigee.com": 1,
  "appsflyer.com": 1,
  "appspot.com": 1,
  "arablionz.com": 1,
  "arabseed.com": 1,
  "arabseyes.com": 1,
  "archive.org": 1,
  "arxiv.org": 1,
  "as7apcool.com": 1,
  "asahi-net.or.jp": 1,
  "aws.amazon.com": 1,
  "baamboo.com": 1,
  "baidu.jp": 1,
  "bdr130.net": 1,
  "bigbluebutton.org": 1,
  "bit.ly": 1,
  "bkav.com.vn": 1,
  "blogger.com": 1,
  "bloglines.com": 1,
  "blogspot.com": 1,
  "blogblog.com": 1,
  "bloomberg.com": 1,
  "boardbook.org": 1,
  "bramjnet.com": 1,
  "brg8.com": 1,
  "businessweek.com": 1,
  "cari.com.my": 1,
  "carigold.com": 1,
  "chrome.com": 1,
  "chromium.org": 1,
  "cloud.databricks.com": 1,
  "code.google.com": 1,
  "conduit.com": 1,
  "console.sj.91.com": 1,
  "d.tippingpoint.com": 1,
  "d0.awsstatic.com": 1,
  "d1.awsstatic.com": 1,
  "dailymotion.com": 1,
  "ddth.com": 1,
  "diziport.com": 1,
  "dlitall.com": 1,
  "dostor.org": 1,
  "doubleclick.net": 1,
  "download.com.vn": 1,
  "downloadkong.org": 1,
  "dropbox.com": 1,
  "dropboxstatic.com": 1,
  "ebiz.gov.in": 1,
  "edgar-online.com": 1,
  "ekolay.net": 1,
  "elaana.com": 1,
  "etisalat.com.eg": 1,
  "eva.vn": 1,
  "e-words.jp": 1,
  "excite.co.jp": 1,
  "facebook.com": 1,
  "facebook.net": 1,
  "fastly.net": 1,
  "fb.com": 1,
  "fbcdn.net": 1,
  "feeling.sourceforge.net": 1,
  "fiddle.jshell.net": 1,
  "filesonic.com": 1,
  "filestube.com": 1,
  "filgoal.com": 1,
  "fizy.com": 1,
  "flickr.com": 1,
  "fonts.gstatic.com": 1,
  "freebase.com": 1,
  "fumi23.com": 1,
  "gcr.io": 1,
  "getgalileo.io": 1,
  "getkong.org": 1,
  "gezginler.net": 1,
  "ggpht.com": 1,
  "globo.com": 1,
  "gmail.com": 1,
  "golang.org": 1,
  "godoc.org": 1,
  "goo.gl": 1,
  "google.co.jp": 1,
  "google.co.th": 1,
  "google.com": 1,
  "google.com.br": 1,
  "google.com.eg": 1,
  "google.com.hk": 1,
  "google.com.tr": 1,
  "google-analytics.com": 1,
  "googleblog.com": 1,
  "googleapis.com": 1,
  "googlecode.com": 1,
  "googleadservices.com": 1,
  "googlesource.com": 1,
  "googlesyndication.com": 1,
  "googletageservices.com": 1,
  "googletagmanager.com": 1,
  "googleusercontent.com": 1,
  "googlevideo.com": 1,
  "goonline.vn": 1,
  "gist.github.com": 1,
  "github-cloud.s3.amazonaws.com": 1,
  "github-com.s3.amazonaws.com": 1,
  "gstatic.com": 1,
  "hadoopsphere.com": 1,
  "hellotxt.com": 1,
  "hg.olat.org": 1,
  "hhvm.com": 1,
  "hotfile.com": 1,
  "https.cdn.softlayer.net": 1,
  "hulu.com": 1,
  "hurriyet.com.tr": 1,
  "id.openrice.com": 1,
  "images-na.ssl-images-amazon.com": 1,
  "imageshack.us": 1,
  "imdb.com": 1,
  "impress.co.jp": 1,
  "indowebster.com": 1,
  "instagram.com": 1,
  "instagramstatic-a.akamaihd.net": 1,
  "instagramimages-a.akamaihd.net": 1,
  "izlesene.com": 1,
  "jeddahbikers.com": 1,
  "jobstreet.com.my": 1,
  "jquery.com": 1,
  "jsfiddle.net": 1,
  "jsoftj.com": 1,
  "justsystems.com": 1,
  "kaskus.us": 1,
  "kooora.com": 1,
  "l0.awsstatic.com": 1,
  "l1.awsstatic.com": 1,
  "lamchame.com": 1,
  "lelong.com.my": 1,
  "lineclear.com": 1,
  "lowyat.net": 1,
  "lycos.com": 1,
  "maktoob.yahoo.com": 1,
  "malaysiakini.com": 1,
  "masrawy.com": 1,
  "mawaly.com": 1,
  "mazika2day.com": 1,
  "medium.com": 1,
  "metacafe.com": 1,
  "milliyet.com.tr": 1,
  "mixi.jp": 1,
  "moborobo.com": 1,
  "moheet.com": 1,
  "mudah.com.my": 1,
  "my.comscore.com": 1,
  "myegy.com": 1,
  "mynet.com": 1,
  "nhacso.net": 1,
  "olat.org": 1,
  "opencast.jira.com": 1,
  "opencastproject.org": 1,
  "openresty.org": 1,
  "orkut.com": 1,
  "orkut.com.br": 1,
  "packagecontrol.io": 1,
  "php.net": 1,
  "pixnet.net": 1,
  "plurk.com": 1,
  "plus.google.com": 1,
  "polleverywhere-css-tests.s3.amazonaws.com": 1,
  "pypi.python.org": 1,
  "quartznet.sourceforge.net": 1,
  "quartz-scheduler.org": 1,
  "randomserver.com": 1,
  "rapidshare.com": 1,
  "raw.githubusercontent.com": 1,
  "reuters.com": 1,
  "reutersmedia.net": 1,
  "rstudio.com": 1,
  "s0.awsstatic.com": 1,
  "sahibinden.com": 1,
  "sakaiproject.org": 1,
  "schema.org": 1,
  "scmp.com": 1,
  "scribd.com": 1,
  "shl.com": 1,
  "shutterstock.com": 1,
  "socrative.com": 1,
  "socrative-production-static-web.s3.amazonaws.com": 1,
  "shorouknews.com": 1,
  "sigir.org": 1,
  "slack.com": 1,
  "slideshare.net": 1,
  "sm3na.com": 1,
  "source.sakaiproject.org": 1,
  "spring.io": 1,
  "sptechs.com": 1,
  "stafaband.info": 1,
  "startupgrind.com": 1,
  "svbconnect.com": 1,
  "symantec.com": 1,
  "symantecliveupdate.com": 1,
  "t.co": 1,
  "tailieu.vn": 1,
  "te3p.com": 1,
  "techcrunch.com": 1,
  "technorati.com": 1,
  "tedata.net": 1,
  "tensorflow.org": 1,
  "terra.com.br": 1,
  "themalaysianinsider.com": 1,
  "thinkwithgoogle.com": 1,
  "time.com": 1,
  "timestamp.comodoca.com": 1,
  "timestamp.globalsign.com": 1,
  "timsah.com": 1,
  "tinhte.vn": 1,
  "tmc.tippingpoint.com": 1,
  "topshareware.com": 1,
  "trekaklik.com": 1,
  "truongton.net": 1,
  "turan.org": 1,
  "twimg.com": 1,
  "twitter.com": 1,
  "unikey.org": 1,
  "uol.com.br": 1,
  "vatanim.com.tr": 1,
  "vector.co.jp": 1,
  "vietgle.vn": 1,
  "vimeo.com": 1,
  "virustotal.com": 1,
  "vnexpress.net": 1,
  "vn-zoom.com": 1,
  "vodafone.com.eg": 1,
  "webtretho.com": 1,
  "wikimedia.org": 1,
  "wikipedia.org": 1,
  "windowsupdate.com": 1,
  "wipo.int": 1,
  "wordpress.com": 1,
  "wordpress.org": 1,
  "wp.com": 1,
  "wretch.cc": 1,
  "ws.tippingpoint.com": 1,
  "wsj.com": 1,
  "wsj.net": 1,
  "xhamster.com": 1,
  "yahoo.co.jp": 1,
  "yahoo.com": 1,
  "yallakora.com": 1,
  "yoo7.com": 1,
  "youm7.com": 1,
  "youtube.com": 1,
  "ytimg.com": 1,
  "yume.vn": 1,
  "zamalekfans.com": 1,
  "ziddu.com": 1,
  "zing.vn": 1,
  "zoho.com": 1
};
function FindProxyForURL(url, host) {
    var lastPos;
    do {
        if (autoproxy_host.hasOwnProperty(host)) {
    return 'PROXY agent.baidu.com:8118';
        }
        lastPos = host.indexOf('.') + 1;
        host = host.slice(lastPos);
    } while (lastPos >= 1);
    return 'DIRECT';
}