<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Raphael Liu">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/09/13/2081-k 镜像数字的和/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="一个 k 镜像数字  指的是一个在十进制和 k 进制下从前往后读和从后往前读都一样的  没有前导 0  的  正  整数。  比方说，9 是一个 2 镜像数字。9 在十进制下为 9 ，二进制下为 1001 ，两者从前往后读和从后往前读都一样。 相反地，4 不是一个 2 镜像数字。4 在二进制下为 100 ，从前往后和从后往前读不相同。  给你进制 k 和一个数字 n ，请你返回 k 镜像数字中 最">
<meta property="og:type" content="article">
<meta property="og:title" content="2081-k 镜像数字的和">
<meta property="og:url" content="http://example.com/2023/09/13/2081-k%20%E9%95%9C%E5%83%8F%E6%95%B0%E5%AD%97%E7%9A%84%E5%92%8C/index.html">
<meta property="og:site_name" content="Raphael&#39;s Blog">
<meta property="og:description" content="一个 k 镜像数字  指的是一个在十进制和 k 进制下从前往后读和从后往前读都一样的  没有前导 0  的  正  整数。  比方说，9 是一个 2 镜像数字。9 在十进制下为 9 ，二进制下为 1001 ，两者从前往后读和从后往前读都一样。 相反地，4 不是一个 2 镜像数字。4 在二进制下为 100 ，从前往后和从后往前读不相同。  给你进制 k 和一个数字 n ，请你返回 k 镜像数字中 最">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-12T16:47:26.000Z">
<meta property="article:modified_time" content="2023-09-13T09:01:07.162Z">
<meta property="article:author" content="Raphael Liu">
<meta property="article:tag" content="algorithm">
<meta property="article:tag" content="HARD">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            2081-k 镜像数字的和 -
        
        Raphael&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"example.com","root":"/","language":"zh_CN"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Raphael's Blog","subtitle":{"text":["格物致知","坚持做正确的事情"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":"https://github.com/raphael-liu","email":"raphael@buaa.edu.cn# your email"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.4.4","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"首页":{"path":"/","icon":"fa-regular fa-house"},"文章":{"path":"/archives","icon":"fa-regular fa-archive"},"关于":{"icon":"fa-regular fa-user","submenus":{"我":"/about/me","Github":"https://github.com/raphael-liu"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="http://example.com/">
                
                Raphael&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        文章
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        关于&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/about/me">我
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://github.com/raphael-liu">GITHUB
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                文章
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                关于&nbsp;<i class="group-hover:rotate-180 transition-transform fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" href="/about/me">我</a>
                            </li>
                        
                            <li class="text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" target="_blank" rel="noopener" href="https://github.com/raphael-liu">GITHUB</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                <h1 class="article-title-regular">2081-k 镜像数字的和</h1>
            
            </div>
            
                    
        
        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Raphael Liu</span>
                        
                            <span class="author-label">Lv10</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-09-13 00:47:26</span>
        <span class="mobile">2023-09-13 00:47:26</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-09-13 17:01:07</span>
            <span class="mobile">2023-09-13 17:01:07</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/algorithm/">algorithm</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/HARD/">HARD</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
            <p>一个 <strong>k 镜像数字</strong>  指的是一个在十进制和 k 进制下从前往后读和从后往前读都一样的  <strong>没有前导 0</strong>  的  <strong>正</strong>  整数。</p>
<ul>
<li>比方说，<code>9</code> 是一个 2 镜像数字。<code>9</code> 在十进制下为 <code>9</code> ，二进制下为 <code>1001</code> ，两者从前往后读和从后往前读都一样。</li>
<li>相反地，<code>4</code> 不是一个 2 镜像数字。<code>4</code> 在二进制下为 <code>100</code> ，从前往后和从后往前读不相同。</li>
</ul>
<p>给你进制 <code>k</code> 和一个数字 <code>n</code> ，请你返回 k 镜像数字中 <strong>最小</strong> 的 <code>n</code> 个数 <strong>之和</strong>  。</p>
<p><strong>示例 1：</strong></p>
<pre><code>**输入：** k = 2, n = 5
**输出：** 25
**解释：** 最小的 5 个 2 镜像数字和它们的二进制表示如下：
  十进制       二进制
    1          1
    3          11
    5          101
    7          111
    9          1001
它们的和为 1 + 3 + 5 + 7 + 9 = 25 。
</code></pre>
<p><strong>示例 2：</strong></p>
<pre><code>**输入：** k = 3, n = 7
**输出：** 499
**解释：** 7 个最小的 3 镜像数字和它们的三进制表示如下：
  十进制       三进制
    1          1
    2          2
    4          11
    8          22
    121        11111
    151        12121
    212        21212
它们的和为 1 + 2 + 4 + 8 + 121 + 151 + 212 = 499 。
</code></pre>
<p><strong>示例 3：</strong></p>
<pre><code>**输入：** k = 7, n = 17
**输出：** 20379000
**解释：** 17 个最小的 7 镜像数字分别为：
1, 2, 3, 4, 5, 6, 8, 121, 171, 242, 292, 16561, 65656, 2137312, 4602064, 6597956, 6958596
</code></pre>
<p><strong>提示：</strong></p>
<ul>
<li><code>2 &lt;= k &lt;= 9</code></li>
<li><code>1 &lt;= n &lt;= 30</code></li>
</ul>
<h4 id="方法一：折半搜索"><a href="#方法一：折半搜索" class="headerlink" title="方法一：折半搜索"></a>方法一：折半搜索</h4><p><strong>思路与算法</strong></p>
<p>最容易想到的办法是从 1 开始递增地依次搜索每一个数。当我们搜索到数 i 时，如果 i 是回文的，并且 i 的 k 进制表示也是回文的，那么我们就将 i 加入答案。当我们搜索到 n 个符合要求的数后，就可以停止搜索并返回答案。</p>
<p>但这样搜索会超出时间限制。当 k &#x3D; 7 时，第 30 个满足要求的数为 64454545446 \approx 6 \times 10^{10。即使对于每个数我们可以 O(1) 判断其是否符合要求，搜索到 64454545446 需要的时间也是远远大于时间限制的。</p>
<p>因此我们可以考虑进行「折半」搜索。因为 i 本身是回文的，我们可以搜索 i 的一半 i’，然后将 i’ 翻转并且拼接在 i’ 的后面，这样就得到了 i。这样「折半」搜索的好处在于：我们得到的 i 一定是回文的，这样大大减少了搜索空间，例如在所有小于等于 10^{10 的数中，原来的搜索方法需要搜索全部的 10^{10 个数，而使用「折半」搜索只需要搜索 O(\sqrt{10^{10} }) &#x3D; O(10^5) 个回文数。</p>
<p>在将 i’ 拼接成 i 时，需要注意有两种拼接方法，即回文数的长度有奇有偶。例如当 i’ &#x3D; 123 时，可以拼接得到 12321 或者 123321，具体取决于是将 i’ 的个位数作为奇数长度回文数的回文中心，还是直接将 i’ 翻转并拼接，得到一个长度为偶数的回文数。</p>
<p>为了递增地搜索 i，我们同样需要递增地搜索 i’。对于同一个 i’，偶数长度的回文数的值一定大于奇数长度的回文数的值，因此我们需要按照如下的方法进行搜索：</p>
<ul>
<li><p>我们规定搜索的范围，i’ 需要在 [10^k, 10^{k+1}) 的范围内；</p>
</li>
<li><p>我们在该范围内递增枚举 i’，通过 i’ 构造出奇数长度的回文数，并判断其是否符合要求；</p>
</li>
<li><p>我们在该范围内递增枚举 i’，通过 i’ 构造出偶数长度的回文数，并判断其是否符合要求。</p>
</li>
</ul>
<p>这样一来，我们就可以保证 i 是递增搜索的。</p>
<p><strong>代码</strong></p>
<div class="highlight-container" data-rel="C++"><figure class="iseeu highlight c++"><figcaption><span>[sol1-C++]</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="type">int</span> digit[<span class="number">100</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">long</span> <span class="type">long</span> <span class="title">kMirror</span><span class="params">(<span class="type">int</span> k, <span class="type">int</span> n)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">auto</span> isPalindrome = [&amp;](<span class="type">long</span> <span class="type">long</span> x) -&gt; <span class="type">bool</span> &#123;</span><br><span class="line">            <span class="type">int</span> length = <span class="number">-1</span>;</span><br><span class="line">            <span class="keyword">while</span> (x) &#123;</span><br><span class="line">                ++length;</span><br><span class="line">                digit[length] = x % k;</span><br><span class="line">                x /= k;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>, j = length; i &lt; j; ++i, --j) &#123;</span><br><span class="line">                <span class="keyword">if</span> (digit[i] != digit[j]) &#123;</span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        <span class="type">int</span> left = <span class="number">1</span>, count = <span class="number">0</span>;</span><br><span class="line">        <span class="type">long</span> <span class="type">long</span> ans = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span> (count &lt; n) &#123;</span><br><span class="line">            <span class="type">int</span> right = left * <span class="number">10</span>;</span><br><span class="line">            <span class="comment">// op = 0 表示枚举奇数长度回文，op = 1 表示枚举偶数长度回文</span></span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> op = <span class="number">0</span>; op &lt; <span class="number">2</span>; ++op) &#123;</span><br><span class="line">                <span class="comment">// 枚举 i&#x27;</span></span><br><span class="line">                <span class="keyword">for</span> (<span class="type">int</span> i = left; i &lt; right &amp;&amp; count &lt; n; ++i) &#123;</span><br><span class="line">                    <span class="type">long</span> <span class="type">long</span> combined = i;</span><br><span class="line">                    <span class="type">int</span> x = (op == <span class="number">0</span> ? i / <span class="number">10</span> : i);</span><br><span class="line">                    <span class="keyword">while</span> (x) &#123;</span><br><span class="line">                        combined = combined * <span class="number">10</span> + x % <span class="number">10</span>;</span><br><span class="line">                        x /= <span class="number">10</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">if</span> (<span class="built_in">isPalindrome</span>(combined)) &#123;</span><br><span class="line">                        ++count;</span><br><span class="line">                        ans += combined;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            left = right;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></div>

<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><figcaption><span>[sol1-Python3]</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">kMirror</span>(<span class="params">self, k: <span class="built_in">int</span>, n: <span class="built_in">int</span></span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">        <span class="keyword">def</span> <span class="title function_">isPalindrome</span>(<span class="params">x: <span class="built_in">int</span></span>) -&gt; <span class="built_in">bool</span>:</span><br><span class="line">            digit = <span class="built_in">list</span>()</span><br><span class="line">            <span class="keyword">while</span> x:</span><br><span class="line">                digit.append(x % k)</span><br><span class="line">                x //= k</span><br><span class="line">            <span class="keyword">return</span> digit == digit[::-<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">        left, cnt, ans = <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span></span><br><span class="line">        <span class="keyword">while</span> cnt &lt; n:</span><br><span class="line">            right = left * <span class="number">10</span></span><br><span class="line">            <span class="comment"># op = 0 表示枚举奇数长度回文，op = 1 表示枚举偶数长度回文</span></span><br><span class="line">            <span class="keyword">for</span> op <span class="keyword">in</span> [<span class="number">0</span>, <span class="number">1</span>]:</span><br><span class="line">                <span class="comment"># 枚举 i&#x27;</span></span><br><span class="line">                <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(left, right):</span><br><span class="line">                    <span class="keyword">if</span> cnt == n:</span><br><span class="line">                        <span class="keyword">break</span></span><br><span class="line">                    </span><br><span class="line">                    combined = i</span><br><span class="line">                    x = (i // <span class="number">10</span> <span class="keyword">if</span> op == <span class="number">0</span> <span class="keyword">else</span> i)</span><br><span class="line">                    <span class="keyword">while</span> x:</span><br><span class="line">                        combined = combined * <span class="number">10</span> + x % <span class="number">10</span></span><br><span class="line">                        x //= <span class="number">10</span></span><br><span class="line">                    <span class="keyword">if</span> isPalindrome(combined):</span><br><span class="line">                        cnt += <span class="number">1</span></span><br><span class="line">                        ans += combined</span><br><span class="line">            left = right</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> ans</span><br></pre></td></tr></table></figure></div>

<p><strong>复杂度分析</strong></p>
<p>对于给定的 n 和 k，我们很难找出第 n 个 k 镜像数字的范围。对于本题而言，最坏情况下为 n &#x3D; 30，k &#x3D; 7，对应的数为 64454545446，因此我们期望搜索的范围为 O(10^5)。</p>
<h4 id="方法二：预处理"><a href="#方法二：预处理" class="headerlink" title="方法二：预处理"></a>方法二：预处理</h4><p><strong>思路与算法</strong></p>
<p>我们可以预处理出 k &#x3D; 2, 3, \cdots, 9 的前 30 个 k 镜像数字，并直接累加返回答案。</p>
<p><strong>代码</strong></p>
<div class="highlight-container" data-rel="C++"><figure class="iseeu highlight c++"><figcaption><span>[sol2-C++]</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="type">static</span> <span class="keyword">constexpr</span> <span class="type">long</span> <span class="type">long</span> ans[][<span class="number">30</span>] = &#123;</span><br><span class="line">        &#123;<span class="number">1</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">9</span>, <span class="number">33</span>, <span class="number">99</span>, <span class="number">313</span>, <span class="number">585</span>, <span class="number">717</span>, <span class="number">7447</span>, <span class="number">9009</span>, <span class="number">15351</span>, <span class="number">32223</span>, <span class="number">39993</span>, <span class="number">53235</span>, <span class="number">53835</span>, <span class="number">73737</span>, <span class="number">585585</span>, <span class="number">1758571</span>, <span class="number">1934391</span>, <span class="number">1979791</span>, <span class="number">3129213</span>, <span class="number">5071705</span>, <span class="number">5259525</span>, <span class="number">5841485</span>, <span class="number">13500531</span>, <span class="number">719848917</span>, <span class="number">910373019</span>, <span class="number">939474939</span>&#125;,</span><br><span class="line">        &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">8</span>, <span class="number">121</span>, <span class="number">151</span>, <span class="number">212</span>, <span class="number">242</span>, <span class="number">484</span>, <span class="number">656</span>, <span class="number">757</span>, <span class="number">29092</span>, <span class="number">48884</span>, <span class="number">74647</span>, <span class="number">75457</span>, <span class="number">76267</span>, <span class="number">92929</span>, <span class="number">93739</span>, <span class="number">848848</span>, <span class="number">1521251</span>, <span class="number">2985892</span>, <span class="number">4022204</span>, <span class="number">4219124</span>, <span class="number">4251524</span>, <span class="number">4287824</span>, <span class="number">5737375</span>, <span class="number">7875787</span>, <span class="number">7949497</span>, <span class="number">27711772</span>, <span class="number">83155138</span>&#125;,</span><br><span class="line">        &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">55</span>, <span class="number">373</span>, <span class="number">393</span>, <span class="number">666</span>, <span class="number">787</span>, <span class="number">939</span>, <span class="number">7997</span>, <span class="number">53235</span>, <span class="number">55255</span>, <span class="number">55655</span>, <span class="number">57675</span>, <span class="number">506605</span>, <span class="number">1801081</span>, <span class="number">2215122</span>, <span class="number">3826283</span>, <span class="number">3866683</span>, <span class="number">5051505</span>, <span class="number">5226225</span>, <span class="number">5259525</span>, <span class="number">5297925</span>, <span class="number">5614165</span>, <span class="number">5679765</span>, <span class="number">53822835</span>, <span class="number">623010326</span>, <span class="number">954656459</span>, <span class="number">51717171715</span>&#125;,</span><br><span class="line">        &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">6</span>, <span class="number">88</span>, <span class="number">252</span>, <span class="number">282</span>, <span class="number">626</span>, <span class="number">676</span>, <span class="number">1221</span>, <span class="number">15751</span>, <span class="number">18881</span>, <span class="number">10088001</span>, <span class="number">10400401</span>, <span class="number">27711772</span>, <span class="number">30322303</span>, <span class="number">47633674</span>, <span class="number">65977956</span>, <span class="number">808656808</span>, <span class="number">831333138</span>, <span class="number">831868138</span>, <span class="number">836131638</span>, <span class="number">836181638</span>, <span class="number">2512882152</span>, <span class="number">2596886952</span>, <span class="number">2893553982</span>, <span class="number">6761551676</span>, <span class="number">12114741121</span>, <span class="number">12185058121</span>&#125;,</span><br><span class="line">        &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">55</span>, <span class="number">111</span>, <span class="number">141</span>, <span class="number">191</span>, <span class="number">343</span>, <span class="number">434</span>, <span class="number">777</span>, <span class="number">868</span>, <span class="number">1441</span>, <span class="number">7667</span>, <span class="number">7777</span>, <span class="number">22022</span>, <span class="number">39893</span>, <span class="number">74647</span>, <span class="number">168861</span>, <span class="number">808808</span>, <span class="number">909909</span>, <span class="number">1867681</span>, <span class="number">3097903</span>, <span class="number">4232324</span>, <span class="number">4265624</span>, <span class="number">4298924</span>, <span class="number">4516154</span>, <span class="number">4565654</span>&#125;,</span><br><span class="line">        &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">8</span>, <span class="number">121</span>, <span class="number">171</span>, <span class="number">242</span>, <span class="number">292</span>, <span class="number">16561</span>, <span class="number">65656</span>, <span class="number">2137312</span>, <span class="number">4602064</span>, <span class="number">6597956</span>, <span class="number">6958596</span>, <span class="number">9470749</span>, <span class="number">61255216</span>, <span class="number">230474032</span>, <span class="number">466828664</span>, <span class="number">485494584</span>, <span class="number">638828836</span>, <span class="number">657494756</span>, <span class="number">858474858</span>, <span class="number">25699499652</span>, <span class="number">40130703104</span>, <span class="number">45862226854</span>, <span class="number">61454945416</span>, <span class="number">64454545446</span>&#125;,</span><br><span class="line">        &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">9</span>, <span class="number">121</span>, <span class="number">292</span>, <span class="number">333</span>, <span class="number">373</span>, <span class="number">414</span>, <span class="number">585</span>, <span class="number">3663</span>, <span class="number">8778</span>, <span class="number">13131</span>, <span class="number">13331</span>, <span class="number">26462</span>, <span class="number">26662</span>, <span class="number">30103</span>, <span class="number">30303</span>, <span class="number">207702</span>, <span class="number">628826</span>, <span class="number">660066</span>, <span class="number">1496941</span>, <span class="number">1935391</span>, <span class="number">1970791</span>, <span class="number">4198914</span>, <span class="number">55366355</span>&#125;,</span><br><span class="line">        &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">191</span>, <span class="number">282</span>, <span class="number">373</span>, <span class="number">464</span>, <span class="number">555</span>, <span class="number">646</span>, <span class="number">656</span>, <span class="number">6886</span>, <span class="number">25752</span>, <span class="number">27472</span>, <span class="number">42324</span>, <span class="number">50605</span>, <span class="number">626626</span>, <span class="number">1540451</span>, <span class="number">1713171</span>, <span class="number">1721271</span>, <span class="number">1828281</span>, <span class="number">1877781</span>, <span class="number">1885881</span>, <span class="number">2401042</span>, <span class="number">2434342</span>, <span class="number">2442442</span>&#125;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">long</span> <span class="type">long</span> <span class="title">kMirror</span><span class="params">(<span class="type">int</span> k, <span class="type">int</span> n)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">accumulate</span>(ans[k - <span class="number">2</span>], ans[k - <span class="number">2</span>] + n, <span class="number">0LL</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></div>

<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><figcaption><span>[sol2-Python3]</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line"></span><br><span class="line">    ANS = [</span><br><span class="line">            [<span class="number">1</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">9</span>, <span class="number">33</span>, <span class="number">99</span>, <span class="number">313</span>, <span class="number">585</span>, <span class="number">717</span>, <span class="number">7447</span>, <span class="number">9009</span>, <span class="number">15351</span>, <span class="number">32223</span>, <span class="number">39993</span>, <span class="number">53235</span>, <span class="number">53835</span>, <span class="number">73737</span>, <span class="number">585585</span>, <span class="number">1758571</span>, <span class="number">1934391</span>, <span class="number">1979791</span>, <span class="number">3129213</span>, <span class="number">5071705</span>, <span class="number">5259525</span>, <span class="number">5841485</span>, <span class="number">13500531</span>, <span class="number">719848917</span>, <span class="number">910373019</span>, <span class="number">939474939</span>],</span><br><span class="line">            [<span class="number">1</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">8</span>, <span class="number">121</span>, <span class="number">151</span>, <span class="number">212</span>, <span class="number">242</span>, <span class="number">484</span>, <span class="number">656</span>, <span class="number">757</span>, <span class="number">29092</span>, <span class="number">48884</span>, <span class="number">74647</span>, <span class="number">75457</span>, <span class="number">76267</span>, <span class="number">92929</span>, <span class="number">93739</span>, <span class="number">848848</span>, <span class="number">1521251</span>, <span class="number">2985892</span>, <span class="number">4022204</span>, <span class="number">4219124</span>, <span class="number">4251524</span>, <span class="number">4287824</span>, <span class="number">5737375</span>, <span class="number">7875787</span>, <span class="number">7949497</span>, <span class="number">27711772</span>, <span class="number">83155138</span>],</span><br><span class="line">            [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">55</span>, <span class="number">373</span>, <span class="number">393</span>, <span class="number">666</span>, <span class="number">787</span>, <span class="number">939</span>, <span class="number">7997</span>, <span class="number">53235</span>, <span class="number">55255</span>, <span class="number">55655</span>, <span class="number">57675</span>, <span class="number">506605</span>, <span class="number">1801081</span>, <span class="number">2215122</span>, <span class="number">3826283</span>, <span class="number">3866683</span>, <span class="number">5051505</span>, <span class="number">5226225</span>, <span class="number">5259525</span>, <span class="number">5297925</span>, <span class="number">5614165</span>, <span class="number">5679765</span>, <span class="number">53822835</span>, <span class="number">623010326</span>, <span class="number">954656459</span>, <span class="number">51717171715</span>],</span><br><span class="line">            [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">6</span>, <span class="number">88</span>, <span class="number">252</span>, <span class="number">282</span>, <span class="number">626</span>, <span class="number">676</span>, <span class="number">1221</span>, <span class="number">15751</span>, <span class="number">18881</span>, <span class="number">10088001</span>, <span class="number">10400401</span>, <span class="number">27711772</span>, <span class="number">30322303</span>, <span class="number">47633674</span>, <span class="number">65977956</span>, <span class="number">808656808</span>, <span class="number">831333138</span>, <span class="number">831868138</span>, <span class="number">836131638</span>, <span class="number">836181638</span>, <span class="number">2512882152</span>, <span class="number">2596886952</span>, <span class="number">2893553982</span>, <span class="number">6761551676</span>, <span class="number">12114741121</span>, <span class="number">12185058121</span>],</span><br><span class="line">            [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">55</span>, <span class="number">111</span>, <span class="number">141</span>, <span class="number">191</span>, <span class="number">343</span>, <span class="number">434</span>, <span class="number">777</span>, <span class="number">868</span>, <span class="number">1441</span>, <span class="number">7667</span>, <span class="number">7777</span>, <span class="number">22022</span>, <span class="number">39893</span>, <span class="number">74647</span>, <span class="number">168861</span>, <span class="number">808808</span>, <span class="number">909909</span>, <span class="number">1867681</span>, <span class="number">3097903</span>, <span class="number">4232324</span>, <span class="number">4265624</span>, <span class="number">4298924</span>, <span class="number">4516154</span>, <span class="number">4565654</span>],</span><br><span class="line">            [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">8</span>, <span class="number">121</span>, <span class="number">171</span>, <span class="number">242</span>, <span class="number">292</span>, <span class="number">16561</span>, <span class="number">65656</span>, <span class="number">2137312</span>, <span class="number">4602064</span>, <span class="number">6597956</span>, <span class="number">6958596</span>, <span class="number">9470749</span>, <span class="number">61255216</span>, <span class="number">230474032</span>, <span class="number">466828664</span>, <span class="number">485494584</span>, <span class="number">638828836</span>, <span class="number">657494756</span>, <span class="number">858474858</span>, <span class="number">25699499652</span>, <span class="number">40130703104</span>, <span class="number">45862226854</span>, <span class="number">61454945416</span>, <span class="number">64454545446</span>],</span><br><span class="line">            [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">9</span>, <span class="number">121</span>, <span class="number">292</span>, <span class="number">333</span>, <span class="number">373</span>, <span class="number">414</span>, <span class="number">585</span>, <span class="number">3663</span>, <span class="number">8778</span>, <span class="number">13131</span>, <span class="number">13331</span>, <span class="number">26462</span>, <span class="number">26662</span>, <span class="number">30103</span>, <span class="number">30303</span>, <span class="number">207702</span>, <span class="number">628826</span>, <span class="number">660066</span>, <span class="number">1496941</span>, <span class="number">1935391</span>, <span class="number">1970791</span>, <span class="number">4198914</span>, <span class="number">55366355</span>],</span><br><span class="line">            [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">191</span>, <span class="number">282</span>, <span class="number">373</span>, <span class="number">464</span>, <span class="number">555</span>, <span class="number">646</span>, <span class="number">656</span>, <span class="number">6886</span>, <span class="number">25752</span>, <span class="number">27472</span>, <span class="number">42324</span>, <span class="number">50605</span>, <span class="number">626626</span>, <span class="number">1540451</span>, <span class="number">1713171</span>, <span class="number">1721271</span>, <span class="number">1828281</span>, <span class="number">1877781</span>, <span class="number">1885881</span>, <span class="number">2401042</span>, <span class="number">2434342</span>, <span class="number">2442442</span>],</span><br><span class="line">        ]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">kMirror</span>(<span class="params">self, k: <span class="built_in">int</span>, n: <span class="built_in">int</span></span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">sum</span>(Solution.ANS[k - <span class="number">2</span>][:n])</span><br></pre></td></tr></table></figure></div>
        </div>

        
            <div class="post-copyright-info">
                <!--<div class="article-copyright-info-container">-->
    <!--&lt;!&ndash;<ul>&ndash;&gt;-->
        <!--&lt;!&ndash;<li><strong>Title:</strong> 2081-k 镜像数字的和</li>&ndash;&gt;-->
        <!--&lt;!&ndash;<li><strong>Author:</strong> Raphael Liu</li>&ndash;&gt;-->
        <!--&lt;!&ndash;<li><strong>Created at&ndash;&gt;-->
                <!--&lt;!&ndash;:</strong> 2023-09-13 00:47:26</li>&ndash;&gt;-->
        <!--&lt;!&ndash;&ndash;&gt;-->
            <!--&lt;!&ndash;<li>&ndash;&gt;-->
                <!--&lt;!&ndash;<strong>Updated at&ndash;&gt;-->
                    <!--&lt;!&ndash;:</strong> 2023-09-13 17:01:07&ndash;&gt;-->
            <!--&lt;!&ndash;</li>&ndash;&gt;-->
        <!--&lt;!&ndash;&ndash;&gt;-->
        <!--&lt;!&ndash;&lt;!&ndash;<li>&ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;&lt;!&ndash;<strong>Link:</strong> https://fida.ltd/2023/09/13/2081-k 镜像数字的和/&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;&lt;!&ndash;</li>&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;&lt;!&ndash;<li>&ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;&lt;!&ndash;<strong>&ndash;&gt;&ndash;&gt;-->
                <!--&lt;!&ndash;&lt;!&ndash;License:&ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;&lt;!&ndash;</strong>&ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;&lt;!&ndash;&ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;&lt;!&ndash;This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.&ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;&lt;!&ndash;&ndash;&gt;&ndash;&gt;-->

        <!--&lt;!&ndash;&lt;!&ndash;</li>&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;</ul>&ndash;&gt;-->
<!--</div>-->

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/algorithm/">#algorithm</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/HARD/">#HARD</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                        rel="prev"
                        href="/2023/09/13/2080-%E5%8C%BA%E9%97%B4%E5%86%85%E6%9F%A5%E8%AF%A2%E6%95%B0%E5%AD%97%E7%9A%84%E9%A2%91%E7%8E%87/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">2080-区间内查询数字的频率</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2023/09/13/2083-%E6%B1%82%E4%BB%A5%E7%9B%B8%E5%90%8C%E5%AD%97%E6%AF%8D%E5%BC%80%E5%A4%B4%E5%92%8C%E7%BB%93%E5%B0%BE%E7%9A%84%E5%AD%90%E4%B8%B2%E6%80%BB%E6%95%B0/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">2083-求以相同字母开头和结尾的子串总数</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container">
                <div class="comments-container pjax">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-swup-reload-script>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://example.example.com',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">2081-k 镜像数字的和</div>
        

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Raphael Liu</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">UV:</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">PV:</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <!--<div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">-->
            <!--<span class="lg:block text-sm">powered_by</span>-->
            <!--&lt;!&ndash;<span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.4.4</a></span>&ndash;&gt;-->
        <!--</div>-->
        
        <!---->
            <!--<div>-->
                <!--runtime <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hours <span class="odometer" id="runtime_minutes"></span> minutes <span class="odometer" id="runtime_seconds"></span> seconds-->
            <!--</div>-->
        <!---->
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        

    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex justify-center items-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
        ],
        containers: ["#swup"],
    });

    swup.hooks.on("page:view", () => {
        Global.refresh();
    });

    // if (document.readyState === "complete") {
    //
    // } else {
    //     document.addEventListener("DOMContentLoaded", () => init());
    // }
</script>






<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js"></script>




    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/libs/anime.min.js"></script>

        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
